<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>CoffeeMakerTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">CoffeeMakerTest (May 9, 2022 3:04:50 PM)</a> &gt; <a href="../../index.html" class="el_group">CoffeeMaker</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project4.coffeemaker</a> &gt; <span class="el_source">CoffeeMakerTest.java</span></div><h1>CoffeeMakerTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project4.coffeemaker;

import org.ietf.jgss.Oid;

import junit.framework.TestCase;

/**
 *
 */
<span class="fc" id="L10">public class CoffeeMakerTest extends TestCase {</span>
	private CoffeeMaker cm;
	private Inventory i;
	private Recipe r1;

	public void setUp() {
<span class="fc" id="L16">		cm = new CoffeeMaker();</span>
<span class="fc" id="L17">		i = cm.checkInventory();</span>

<span class="fc" id="L19">		r1 = new Recipe();</span>
<span class="fc" id="L20">		r1.setName(&quot;Coffee&quot;);</span>
<span class="fc" id="L21">		r1.setPrice(50);</span>
<span class="fc" id="L22">		r1.setAmtCoffee(6);</span>
<span class="fc" id="L23">		r1.setAmtMilk(1);</span>
<span class="fc" id="L24">		r1.setAmtSugar(1);</span>
<span class="fc" id="L25">		r1.setAmtChocolate(0);</span>
<span class="fc" id="L26">	}</span>

	public void testAddRecipe1() {
<span class="fc" id="L29">		assertTrue(cm.addRecipe(r1));</span>
<span class="fc" id="L30">	}</span>

	public void testDeleteRecipe1() {
<span class="fc" id="L33">		cm.addRecipe(r1);</span>
<span class="fc" id="L34">		assertTrue(cm.deleteRecipe(r1));</span>
<span class="fc" id="L35">	}</span>

	public void testEditRecipe1() {
<span class="fc" id="L38">		cm.addRecipe(r1);</span>
<span class="fc" id="L39">		Recipe newRecipe = new Recipe();</span>
<span class="fc" id="L40">		newRecipe = r1;</span>
<span class="fc" id="L41">		newRecipe.setAmtSugar(2);</span>
<span class="fc" id="L42">		assertTrue(cm.editRecipe(r1, newRecipe));</span>
<span class="fc" id="L43">	}</span>
	
	public void testcheckOptions() {
		//Main.mainMenu(); was causing coverage issues
<span class="fc" id="L47">	}</span>
	
	public void testaddInventory1() {
<span class="fc" id="L50">		cm.addInventory(1, 1, 1, 1);</span>
<span class="fc" id="L51">	}</span>
	
	public void testcheckInventory() {
<span class="fc" id="L54">		assertEquals(cm.checkInventory(), cm.checkInventory());</span>
<span class="fc" id="L55">	}</span>
	
	public void testPurchaseBeverage1() {
<span class="fc" id="L58">		assertEquals(50, cm.makeCoffee(r1, 100));</span>
<span class="fc" id="L59">	}</span>
	
	public void testRecipeCoverage() { //completes coverage of recipe to beyond 90%
<span class="fc" id="L62">		r1.setAmtChocolate(-5);</span>
<span class="fc" id="L63">		r1.setAmtCoffee(-5);</span>
<span class="fc" id="L64">		r1.setAmtMilk(-5);</span>
<span class="fc" id="L65">		r1.setAmtSugar(-5);</span>
<span class="fc" id="L66">		r1.setPrice(-5);</span>
<span class="fc" id="L67">	}</span>
	
	public void testInventoryCoverage() { //coverage for inventory
<span class="fc" id="L70">		i.setChocolate(-5);</span>
<span class="fc" id="L71">		i.setCoffee(-5);</span>
<span class="fc" id="L72">		i.setMilk(-5);</span>
<span class="fc" id="L73">		i.setSugar(-5);</span>
<span class="fc" id="L74">		assertEquals(&quot;Coffee: 0\n&quot;</span>
				+ &quot;Milk: 0\n&quot;
				+ &quot;Sugar: 0\n&quot;
<span class="fc" id="L77">				+ &quot;Chocolate: 0\n&quot;, i.toString());</span>
<span class="fc" id="L78">	}</span>
	
	public void testCoffeeMakerCoverage() { //coverage for coffee maker 
<span class="fc" id="L81">		assertEquals(true, cm.addRecipe(r1));</span>
<span class="fc" id="L82">		assertEquals(false, cm.addRecipe(r1));</span>
<span class="fc" id="L83">		assertEquals(false, cm.addInventory(-5, -5, -5, -5));</span>
<span class="fc" id="L84">		assertEquals(r1, cm.getRecipeForName(r1.getName()));</span>
<span class="fc" id="L85">		cm.getRecipes();</span>
<span class="fc" id="L86">		assertEquals(true, cm.addInventory(5, 5, -5, 5));</span>
<span class="fc" id="L87">	}</span>
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.7.202105040129</span>CoffeeMakerTest (May 9, 2022 3:04:50 PM)</div></body></html>